\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Data Engineering}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Generazione dei Dati (Ising Simulation)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simulazione Sensori e Corruzione Dati}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Cleaning}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Feature Engineering}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Approccio 1: Physics-Based (Domain Knowledge)}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Approccio 2: Raw Data (Data-Driven)}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Model Development}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modelli Selezionati}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Risultati Sperimentali e Valutazione}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Accuratezza e Critical Slowing Down}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Matrice di Confusione}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Applicazione Interattiva}{6}{section.6}%
