\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Engineering}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generazione dei Dati (Ising Simulation)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Termalizzazione Adattiva in data\_generator.py}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulazione Sensori e Corruzione Dati}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Cleaning}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Engineering}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approccio 1: Physics-Based (Domain Knowledge)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approccio 2: Raw Data (Data-Driven)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelli Selezionati}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati Sperimentali e Valutazione}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuratezza e Critical Slowing Down}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuratezza vs Temperatura (Modello Physics-Based).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:accuracy}{{1}{4}{Accuratezza vs Temperatura (Modello Physics-Based)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuratezza vs Temperatura (Modello Raw Data).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:accuracy_raw}{{2}{5}{Accuratezza vs Temperatura (Modello Raw Data)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matrice di Confusione}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrice di Confusione (Modello Physics-Based).}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:cm_phys}{{3}{5}{Matrice di Confusione (Modello Physics-Based)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrice di Confusione (Modello Raw Data).}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:cm_raw}{{4}{6}{Matrice di Confusione (Modello Raw Data)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applicazione Interattiva}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
